# Culfest20

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nitjsr/culfest20/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json  heart.json
app/src/main/java/com/nitjsr/culfest20/activities/: DBCheckActivity.java  DeveloperActivity.java  EventActivity.java  FAQActivity.java  MainActivity.java  MapsActivity.java  NotificationsActivity.java  PersonsListActivity.java  ProfileActivity.java  RegisterActivity.java  ScheduleActivity.java  SplashActivity.java  SponsorsActivity.java  SubEventActivity.java  TeamCulfestActivity.java
app/src/main/java/com/nitjsr/culfest20/adapters/: DeveloperAdapter.java  EventChipAdapter.java  EventsAdapter.java  FAQAdapter.java  NotificationAdapter.java  PersonRecyclerViewAdapter.java  PostAdapter.java  SponsorAdapter.java  SubEventAdapter.java  TabPagerAdapter.java  TeamCulfestAdapter.java
app/src/main/java/com/nitjsr/culfest20/fragments/: AboutFragment.java  AboutUsFragment.java  CoordinatorFragment.java  EventsFragment.java  NotificationListFragment.java  NotificationSettingsFragment.java  OthersFragment.java  PostFragment.java  RulesFragment.java  ScheduleFragment.java
app/src/main/java/com/nitjsr/culfest20/models/: BlogPost.java  Developer.java  Events.java  FAQ.java  Notification.java  Person.java  Post.java  SubEvents.java  User.java
app/src/main/java/com/nitjsr/culfest20/utilities/: BounceView.java  BounceViewAnim.java  EventDetails.java  FragmentTransactionExtended.java  SlidingRelativeLayout.java  StickerApplication.java
app/src/main/java/com/nitjsr/culfest20/whatsapp/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  (+8 more)
app/src/main/res/anim/: recycler_animation.xml
app/src/main/res/animator/: entry_frag.xml  exit_frag.xml  slide_fragment_in.xml  slide_fragment_out.xml
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: bg_sub_event_about.xml  bg_sub_event_coordinator.xml  bg_underline.xml  ic_about.xml  ic_coordinator.xml  ic_dance.xml  ic_details.xml  ic_dramatics.xml  ic_fashion.xml  ic_fine_arts.xml  ic_informals.xml  ic_linkedin.xml  ic_literary.xml  ic_mega_events.xml  ic_notification.xml  ic_profile.xml  ic_qunite.xml  ic_vocals.xml  recatngular_border.xml  rectangular_border_2.xml
app/src/main/res/layout/: activity_dbcheck.xml  activity_developer.xml  activity_event.xml  activity_faq.xml  activity_main.xml  activity_notifications.xml  activity_persons_list.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  activity_sponsors.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_sub_event.xml  activity_team_culfest.xml  developer_list_item.xml  event_chip_list_item.xml  event_list_item1.xml  event_list_item2.xml  faq_list_item.xml  fragment_about.xml  fragment_about_us.xml  fragment_coordinator.xml  fragment_event.xml  fragment_notification_list.xml  fragment_notification_settings.xml  fragment_others.xml  fragment_post.xml  fragment_rules.xml  fragment_schedule.xml  notification_list_item.xml  person_list_item.xml  post_list_item.xml  qr_code_layout.xml  sponsor_list_item.xml  sub_event_list_item.xml  team_culfest_list_item.xml
app/src/main/res/menu/: dots_menu.xml  dots_menu_guest.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nitjsr/culfest20/: ExampleUnitTest.java
(+1 files in other folders)
