<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/profile_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:background="@drawable/bg_profile">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:ellipsize="marquee"
            android:hint="Name"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/profile_institute"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:hint="Institute Name"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/profile_culfest_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_alignStart="@id/profile_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:hint="CFAxxxx"
            android:textAlignment="center"
            android:textColor="@color/primaryText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_culfest_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="profile@email.com"
            android:textAlignment="center"
            android:textColor="@color/secondaryText"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/sep1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/tShirt"
            android:layout_alignBottom="@+id/tShirt"
            android:layout_toStartOf="@id/qr_code_icon"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/tShirt"
            android:layout_alignBottom="@+id/tShirt"
            android:layout_toEndOf="@id/qr_code_icon"
            android:background="@color/colorAccent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/qr_code_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:scaleY="1.5"
            android:scaleX="1.5"/>

        <LinearLayout
            android:id="@+id/tShirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T-Shirt"
                android:textAlignment="center"
                android:textColor="@color/primaryText"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/t_shirt_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:hint="L"
                android:textAlignment="center"
                android:textColor="@color/secondaryText"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/log_out_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="32dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_log_out" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5">

        <TextView
            android:id="@+id/event_bucket_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Cubo de Eventos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_info"
            android:tooltipText="Events you participate in appear colored"
            tools:targetApi="O" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_chip_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/event_bucket_label" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/sep3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment : "
                android:textColor="@color/primaryText"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/profile_payment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cross" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>