<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_culfest20">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/cv_sponsors"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sponsors" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sponsors"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cv_team"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_toEndOf="@id/cv_sponsors"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_team" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Culfest"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_below="@id/cv_sponsors"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/cv_maps"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/cv_sponsors"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_maps" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cv_stickers"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/cv_team"
            android:layout_toEndOf="@id/cv_maps"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sticker" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Culfest Stickers"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_above="@id/cv_developers"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/cv_developers"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/cv_maps"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_developer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developers"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cv_share"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/cv_stickers"
            android:layout_toEndOf="@id/cv_developers"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share Us"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
