<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_person"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/ic_placeholder_man"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/person_image">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/primaryText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/person_post"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/person_name"
                android:gravity="center"
                android:text="Post"
                android:textAlignment="center"
                android:textColor="@color/secondaryText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/person_post"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/person_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_whatsapp" />

                <ImageView
                    android:id="@+id/person_fb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/fb" />

                <ImageView
                    android:id="@+id/person_insta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_insta"
                    android:tint="@color/insta" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>